#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 30 11:58:25 2022
# Process ID: 14760
# Current directory: E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.runs/synth_1
# Command line: vivado.exe -log board_hex_to_7seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board_hex_to_7seg.tcl
# Log file: E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.runs/synth_1/board_hex_to_7seg.vds
# Journal file: E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board_hex_to_7seg.tcl -notrace
Command: synth_design -top board_hex_to_7seg -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 835.219 ; gain = 234.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board_hex_to_7seg' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/board_hex_to_7seg.v:3]
	Parameter CLK_R bound to: 9999 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'hex_to_7seg' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/hex_to_7seg.v:3]
	Parameter R bound to: 9999 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_converter' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/clock_converter.v:3]
	Parameter RATIO bound to: 9999 - type: integer 
WARNING: [Synth 8-5788] Register clk_en_reg in module clock_converter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/clock_converter.v:18]
INFO: [Synth 8-6155] done synthesizing module 'clock_converter' (1#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/clock_converter.v:3]
INFO: [Synth 8-6157] synthesizing module 'n_bit_count' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/imports/new/n_bit_count.v:3]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_count' (2#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/imports/new/n_bit_count.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_4bit_4to1' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/mux_4bit_4to1.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mux_4bit_4to1' (3#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/mux_4bit_4to1.v:5]
INFO: [Synth 8-6157] synthesizing module 'decoder_7seg' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/decoder_7seg.v:5]
INFO: [Synth 8-226] default block is never used [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/decoder_7seg.v:11]
INFO: [Synth 8-6155] done synthesizing module 'decoder_7seg' (4#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/decoder_7seg.v:5]
INFO: [Synth 8-6157] synthesizing module 'anode_driver' [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/anode_driver.v:2]
INFO: [Synth 8-226] default block is never used [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/anode_driver.v:8]
INFO: [Synth 8-6155] done synthesizing module 'anode_driver' (5#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/anode_driver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_7seg' (6#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/hex_to_7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'board_hex_to_7seg' (7#1) [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/sources_1/new/board_hex_to_7seg.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 907.926 ; gain = 307.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 907.926 ; gain = 307.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 907.926 ; gain = 307.262
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 907.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/constrs_1/new/pmod_4dig.xdc]
Finished Parsing XDC File [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/constrs_1/new/pmod_4dig.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.srcs/constrs_1/new/pmod_4dig.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_hex_to_7seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_hex_to_7seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 969.113 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 969.113 ; gain = 368.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 969.113 ; gain = 368.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 969.113 ; gain = 368.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:39 . Memory (MB): peak = 969.113 ; gain = 368.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_converter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module n_bit_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module mux_4bit_4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module anode_driver 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:56 . Memory (MB): peak = 969.113 ; gain = 368.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:01:02 . Memory (MB): peak = 978.070 ; gain = 377.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:01:02 . Memory (MB): peak = 999.941 ; gain = 399.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:01:02 . Memory (MB): peak = 999.941 ; gain = 399.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     5|
|5     |LUT4   |    11|
|6     |LUT5   |    35|
|7     |LUT6   |     5|
|8     |FDCE   |    34|
|9     |FDRE   |     1|
|10    |IBUF   |    18|
|11    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |   131|
|2     |  b_hex_to_7seg   |hex_to_7seg     |   101|
|3     |    c_c           |clock_converter |    82|
|4     |    current_anode |n_bit_count     |    19|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1006.777 ; gain = 406.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1006.777 ; gain = 344.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:01:06 . Memory (MB): peak = 1006.777 ; gain = 406.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:42 . Memory (MB): peak = 1013.156 ; gain = 707.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.156 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 6/hex_to_7seg/hex_to_7seg.runs/synth_1/board_hex_to_7seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_hex_to_7seg_utilization_synth.rpt -pb board_hex_to_7seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 12:00:15 2022...
