0.6
2019.2
Nov  6 2019
21:57:16
G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sim_1/new/TB_fa_3bit_count.v,1669754475,verilog,,,,TB_fa_3bit_count,,,,,,,,
G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/imports/Lab 5/full_add/full_add.srcs/sources_1/new/full_add.v,1669690812,verilog,,G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/imports/new/half_add.v,,full_add,,,,,,,,
G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/imports/Lab 5/n_bit_count/n_bit_count.srcs/sources_1/new/n_bit_count.v,1669746393,verilog,,G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sim_1/new/TB_fa_3bit_count.v,,n_bit_count,,,,,,,,
G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/imports/new/half_add.v,1669688686,verilog,,G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/imports/Lab 5/n_bit_count/n_bit_count.srcs/sources_1/new/n_bit_count.v,,half_add,,,,,,,,
G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/new/fa_3bit_count.v,1669754522,verilog,,G:/My Drive/School/UMD/Fall 2022/enee245/Xilinx/Lab 5/fa_3bit_count/fa_3bit_count.srcs/sources_1/imports/Lab 5/full_add/full_add.srcs/sources_1/new/full_add.v,,fa_3bit_count,,,,,,,,
