# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hex_to_7seg.srcs/sources_1/new/anode_driver.v" \
"../../../../hex_to_7seg.srcs/sources_1/new/clock_converter.v" \
"../../../../hex_to_7seg.srcs/sources_1/new/decoder_7seg.v" \
"../../../../hex_to_7seg.srcs/sources_1/new/hex_to_7seg.v" \
"../../../../hex_to_7seg.srcs/sources_1/new/mux_4bit_4to1.v" \
"../../../../hex_to_7seg.srcs/sources_1/imports/new/n_bit_count.v" \
"../../../../hex_to_7seg.srcs/sim_1/new/TB_hex_to_7seg.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
