#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec  9 15:49:51 2022
# Process ID: 2920
# Current directory: E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2
# Command line: vivado.exe -log board_sqrt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_sqrt.tcl -notrace
# Log file: E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt.vdi
# Journal file: E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source board_sqrt.tcl -notrace
Command: link_design -top board_sqrt -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 603.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 720.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:38 . Memory (MB): peak = 724.043 ; gain = 413.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 743.492 ; gain = 19.449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24eab235f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1269.820 ; gain = 526.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24eab235f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24eab235f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e5e5a403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1e5e5a403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e5e5a403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e5e5a403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23edb83c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1463.137 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23edb83c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1463.137 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23edb83c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23edb83c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1463.137 ; gain = 739.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1463.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file board_sqrt_drc_opted.rpt -pb board_sqrt_drc_opted.pb -rpx board_sqrt_drc_opted.rpx
Command: report_drc -file board_sqrt_drc_opted.rpt -pb board_sqrt_drc_opted.pb -rpx board_sqrt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15dc62034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1463.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b035b720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1120a0955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1120a0955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1463.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1120a0955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 181605b90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13652ef51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1463.137 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13bb8dd50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1463.137 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13bb8dd50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a12bb4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11232685c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10c70cfea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fcd71471

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be1444e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21545ce0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 225c09291

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1463.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 225c09291

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1463.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 271700d85

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 271700d85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1468.852 ; gain = 5.715
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.045. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1db33ab1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1468.852 ; gain = 5.715
Phase 4.1 Post Commit Optimization | Checksum: 1db33ab1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1468.852 ; gain = 5.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db33ab1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1468.852 ; gain = 5.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1db33ab1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1468.852 ; gain = 5.715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.852 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1bef9ca53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1468.852 ; gain = 5.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bef9ca53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1468.852 ; gain = 5.715
Ending Placer Task | Checksum: 1aeacd357

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1468.852 ; gain = 5.715
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.922 ; gain = 0.070
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1468.922 ; gain = 0.070
INFO: [runtcl-4] Executing : report_io -file board_sqrt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file board_sqrt_utilization_placed.rpt -pb board_sqrt_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_sqrt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1468.922 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.312 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1497.215 ; gain = 17.902
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1497.215 ; gain = 17.902
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe50c6a9 ConstDB: 0 ShapeSum: b05c0cae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 144dab3bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1593.430 ; gain = 87.195
Post Restoration Checksum: NetGraph: 524695e8 NumContArr: f2941dd3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 144dab3bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1593.430 ; gain = 87.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 144dab3bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1599.465 ; gain = 93.230

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 144dab3bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1599.465 ; gain = 93.230
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fd0502d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1602.906 ; gain = 96.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.962  | TNS=0.000  | WHS=-0.052 | THS=-0.052 |

Phase 2 Router Initialization | Checksum: 21b1486b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1602.906 ; gain = 96.672

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 105
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 105
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a10c2bf8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.008 ; gain = 96.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.805  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f413eafe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.012 ; gain = 96.777
Phase 4 Rip-up And Reroute | Checksum: 1f413eafe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.012 ; gain = 96.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f413eafe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.012 ; gain = 96.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f413eafe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.012 ; gain = 96.777
Phase 5 Delay and Skew Optimization | Checksum: 1f413eafe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.012 ; gain = 96.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2721ec896

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.016 ; gain = 96.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.898  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2721ec896

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.016 ; gain = 96.781
Phase 6 Post Hold Fix | Checksum: 2721ec896

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.016 ; gain = 96.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0202503 %
  Global Horizontal Routing Utilization  = 0.0538782 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f12d339a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1603.016 ; gain = 96.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f12d339a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.082 ; gain = 98.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1482fd836

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.082 ; gain = 98.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.898  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1482fd836

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.082 ; gain = 98.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.082 ; gain = 98.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1605.082 ; gain = 107.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.082 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1614.926 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1614.926 ; gain = 9.844
INFO: [runtcl-4] Executing : report_drc -file board_sqrt_drc_routed.rpt -pb board_sqrt_drc_routed.pb -rpx board_sqrt_drc_routed.rpx
Command: report_drc -file board_sqrt_drc_routed.rpt -pb board_sqrt_drc_routed.pb -rpx board_sqrt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_sqrt_methodology_drc_routed.rpt -pb board_sqrt_methodology_drc_routed.pb -rpx board_sqrt_methodology_drc_routed.rpx
Command: report_methodology -file board_sqrt_methodology_drc_routed.rpt -pb board_sqrt_methodology_drc_routed.pb -rpx board_sqrt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_2/board_sqrt_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_sqrt_power_routed.rpt -pb board_sqrt_power_summary_routed.pb -rpx board_sqrt_power_routed.rpx
Command: report_power -file board_sqrt_power_routed.rpt -pb board_sqrt_power_summary_routed.pb -rpx board_sqrt_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_sqrt_route_status.rpt -pb board_sqrt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_sqrt_timing_summary_routed.rpt -pb board_sqrt_timing_summary_routed.pb -rpx board_sqrt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_sqrt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_sqrt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file board_sqrt_bus_skew_routed.rpt -pb board_sqrt_bus_skew_routed.pb -rpx board_sqrt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 15:51:56 2022...
