# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fa_3bit_count.srcs/sources_1/new/fa_3bit_count.v" \
"../../../../fa_3bit_count.srcs/sources_1/imports/Lab 5/full_add/full_add.srcs/sources_1/new/full_add.v" \
"../../../../fa_3bit_count.srcs/sources_1/imports/new/half_add.v" \
"../../../../fa_3bit_count.srcs/sources_1/imports/Lab 5/n_bit_count/n_bit_count.srcs/sources_1/new/n_bit_count.v" \
"../../../../fa_3bit_count.srcs/sim_1/new/TB_fa_3bit_count.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
