#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 30 09:34:36 2022
# Process ID: 17024
# Current directory: E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1
# Command line: vivado.exe -log board_ha_2bit_count.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_ha_2bit_count.tcl -notrace
# Log file: E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count.vdi
# Journal file: E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-724] Xilinx Tcl Store apps are automatically updated.
source board_ha_2bit_count.tcl -notrace
Command: link_design -top board_ha_2bit_count -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 604.664 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.srcs/constrs_1/new/leds.xdc]
Finished Parsing XDC File [E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.srcs/constrs_1/new/leds.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 720.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:37 . Memory (MB): peak = 724.734 ; gain = 413.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 742.719 ; gain = 17.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 191775629

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.930 ; gain = 499.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1434.246 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1434.246 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.246 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.246 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 191775629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.246 ; gain = 709.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1434.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_ha_2bit_count_drc_opted.rpt -pb board_ha_2bit_count_drc_opted.pb -rpx board_ha_2bit_count_drc_opted.rpx
Command: report_drc -file board_ha_2bit_count_drc_opted.rpt -pb board_ha_2bit_count_drc_opted.pb -rpx board_ha_2bit_count_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 116071782

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1434.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1290d5181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e1eaee21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e1eaee21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1437.082 ; gain = 2.836
Phase 1 Placer Initialization | Checksum: 1e1eaee21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2c899f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 151c254e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836
Phase 2.2 Global Placement Core | Checksum: 1be11d101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836
Phase 2 Global Placement | Checksum: 1be11d101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1033045

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0f53c10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14aebe1e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14aebe1e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24c1bf14f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24c1bf14f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24c1bf14f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836
Phase 3 Detail Placement | Checksum: 24c1bf14f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1437.082 ; gain = 2.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 193b66c60

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 193b66c60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.736. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19a6f964a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859
Phase 4.1 Post Commit Optimization | Checksum: 19a6f964a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a6f964a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19a6f964a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.105 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19a6f964a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a6f964a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859
Ending Placer Task | Checksum: f9394c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1450.105 ; gain = 15.859
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.105 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1450.137 ; gain = 0.031
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1450.137 ; gain = 0.031
INFO: [runtcl-4] Executing : report_io -file board_ha_2bit_count_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1450.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file board_ha_2bit_count_utilization_placed.rpt -pb board_ha_2bit_count_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_ha_2bit_count_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1450.137 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1468.281 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1468.281 ; gain = 17.867
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9baac3ad ConstDB: 0 ShapeSum: 5d8e88ac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1972bac38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1563.840 ; gain = 82.523
Post Restoration Checksum: NetGraph: dc28eda4 NumContArr: bb02be94 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1972bac38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1563.840 ; gain = 82.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1972bac38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.852 ; gain = 88.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1972bac38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.852 ; gain = 88.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1995bb811

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1573.289 ; gain = 91.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.670  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e77a66fa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1573.289 ; gain = 91.973

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f548e745

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.517  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1753c3ff1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055
Phase 4 Rip-up And Reroute | Checksum: 1753c3ff1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16ccecf84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16ccecf84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16ccecf84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055
Phase 5 Delay and Skew Optimization | Checksum: 16ccecf84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f4f1914f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.083  | TNS=0.000  | WHS=0.268  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120c1e3f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055
Phase 6 Post Hold Fix | Checksum: 120c1e3f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00454437 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 107818ea2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1574.371 ; gain = 93.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107818ea2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.438 ; gain = 95.121

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 124785c48

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.438 ; gain = 95.121

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.083  | TNS=0.000  | WHS=0.268  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 124785c48

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.438 ; gain = 95.121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.438 ; gain = 95.121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1576.438 ; gain = 108.156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.277 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1586.277 ; gain = 9.840
INFO: [runtcl-4] Executing : report_drc -file board_ha_2bit_count_drc_routed.rpt -pb board_ha_2bit_count_drc_routed.pb -rpx board_ha_2bit_count_drc_routed.rpx
Command: report_drc -file board_ha_2bit_count_drc_routed.rpt -pb board_ha_2bit_count_drc_routed.pb -rpx board_ha_2bit_count_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_ha_2bit_count_methodology_drc_routed.rpt -pb board_ha_2bit_count_methodology_drc_routed.pb -rpx board_ha_2bit_count_methodology_drc_routed.rpx
Command: report_methodology -file board_ha_2bit_count_methodology_drc_routed.rpt -pb board_ha_2bit_count_methodology_drc_routed.pb -rpx board_ha_2bit_count_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ENEE245 Verilog code/Lab 5/ha_2bit_count/ha_2bit_count.runs/impl_1/board_ha_2bit_count_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file board_ha_2bit_count_power_routed.rpt -pb board_ha_2bit_count_power_summary_routed.pb -rpx board_ha_2bit_count_power_routed.rpx
Command: report_power -file board_ha_2bit_count_power_routed.rpt -pb board_ha_2bit_count_power_summary_routed.pb -rpx board_ha_2bit_count_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_ha_2bit_count_route_status.rpt -pb board_ha_2bit_count_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_ha_2bit_count_timing_summary_routed.rpt -pb board_ha_2bit_count_timing_summary_routed.pb -rpx board_ha_2bit_count_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_ha_2bit_count_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_ha_2bit_count_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file board_ha_2bit_count_bus_skew_routed.rpt -pb board_ha_2bit_count_bus_skew_routed.pb -rpx board_ha_2bit_count_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 09:36:36 2022...
