#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec  9 15:24:57 2022
# Process ID: 13304
# Current directory: E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_1
# Command line: vivado.exe -log board_sqrt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_sqrt.tcl -notrace
# Log file: E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_1/board_sqrt.vdi
# Journal file: E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_sqrt.tcl -notrace
Command: link_design -top board_sqrt -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 603.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'W14' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'W13' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:50]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:52]
CRITICAL WARNING: [Common 17-69] Command failed: 'V5' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/7seg.xdc]
Parsing XDC File [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x'. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.srcs/constrs_1/imports/new/pmod.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 724.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 12 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:37 . Memory (MB): peak = 728.156 ; gain = 418.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 746.605 ; gain = 18.449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c077b5be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.539 ; gain = 543.934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c077b5be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c077b5be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8e2019c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a8e2019c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a8e2019c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a8e2019c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15be4222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1486.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15be4222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1486.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15be4222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15be4222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 12 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1486.559 ; gain = 758.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_1/board_sqrt_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1486.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file board_sqrt_drc_opted.rpt -pb board_sqrt_drc_opted.pb -rpx board_sqrt_drc_opted.rpx
Command: report_drc -file board_sqrt_drc_opted.rpt -pb board_sqrt_drc_opted.pb -rpx board_sqrt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ENEE245 Verilog code/Lab 11/sqrt/sqrt.runs/impl_1/board_sqrt_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 33 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
seg[3]
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 34 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
an[3:0], seg[1], seg[4] and seg[6]
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 34 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
clk
INFO: [Vivado_Tcl 4-198] DRC finished with 3 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 12 Warnings, 24 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 15:25:55 2022...
