
{ 
    crc :  6833843746389855869  , 
    ccp_crc :  0  , 
    cmdline : " -wto b94447b8a9a5444da095be6c11a0cc26 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_ha_2bit_count_behav xil_defaultlib.TB_ha_2bit_count xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_ha_2bit_count_behav/xsimk.exe\"   \"xsim.dir/TB_ha_2bit_count_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_ha_2bit_count_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 