# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ha_2bit_count.srcs/sources_1/new/ha_2bit_count.v" \
"../../../../ha_2bit_count.srcs/sources_1/imports/Lab 5/half_add/half_add.srcs/sources_1/new/half_add.v" \
"../../../../ha_2bit_count.srcs/sources_1/imports/Lab 5/n_bit_count/n_bit_count.srcs/sources_1/new/n_bit_count.v" \
"../../../../ha_2bit_count.srcs/sim_1/new/TB_ha_2bit_count.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
